apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env-config
  annotations:
    descriptions: Configuration Map for environment variables for Container
data:
  HELLO_ENV: ""
  DB_CONNECTION:
  DB_HOST:
  DB_PORT:
  DB_USER:
  DB_PASS:
  DB_NAME:

  TIME_ZONE: America/Bahia


